.stitches-i(@x: 0, @y: 0, @width: 0, @height: 0) {
	background-position: @x @y;
	width: @width;
	height: @height;
}

.i {
	background-image: url(../images/icons/spritesheet.png);
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;

    &.i-arrow-b {
        .stitches-i(-5px, -5px, 5px, 3px);
    }

    &.i-arrow-l {
        .stitches-i(-20px, -5px, 4px, 7px);
    }

    &.i-arrow-r {
        .stitches-i(-34px, -5px, 4px, 7px);
    }

    &.i-arrow-t {
        .stitches-i(-48px, -5px, 5px, 3px);
    }

    &.i-b_separator {
        .stitches-i(-63px, -5px, 2px, 3px);
    }

    &.i-checkbox {
        .stitches-i(-75px, -5px, 17px, 17px);
    }

    &.i-checkbox-active {
        .stitches-i(-102px, -5px, 17px, 17px);
    }

    &.i-close {
        .stitches-i(-129px, -5px, 25px, 25px);
    }

    &.i-close-min {
        .stitches-i(-164px, -5px, 15px, 15px);
    }

    &.i-fb {
        .stitches-i(-189px, -5px, 28px, 28px);
    }

    &.i-fb-hover {
        .stitches-i(-227px, -5px, 28px, 28px);
    }

    &.i-grid {
        .stitches-i(-265px, -5px, 14px, 14px);
    }

    &.i-grid-active {
        .stitches-i(-289px, -5px, 14px, 14px);
    }

    &.i-list {
        .stitches-i(-313px, -5px, 14px, 14px);
    }

    &.i-list-active {
        .stitches-i(-337px, -5px, 14px, 14px);
    }

    &.i-mail {
        .stitches-i(-361px, -5px, 15px, 10px);
    }

    &.i-prize {
        .stitches-i(-386px, -5px, 14px, 14px);
    }

    &.i-search {
        .stitches-i(-410px, -5px, 16px, 16px);
    }

    &.i-star-off {
        .stitches-i(-436px, -5px, 12px, 12px);
    }

    &.i-star-on {
        .stitches-i(-458px, -5px, 12px, 12px);
    }

    &.i-tw {
        .stitches-i(-480px, -5px, 28px, 28px);
    }

    &.i-tw-hover {
        .stitches-i(-518px, -5px, 28px, 28px);
    }

    &.i-user {
        .stitches-i(-556px, -5px, 13px, 12px);
    }

    &.i-vk {
        .stitches-i(-579px, -5px, 28px, 28px);
    }

    &.i-vk-hover {
        .stitches-i(-617px, -5px, 28px, 28px);
    }

    &.i-yb {
        .stitches-i(-655px, -5px, 28px, 28px);
    }

    &.i-yb-hover {
        .stitches-i(-693px, -5px, 28px, 28px);
    }
}
