
@red: #d02029;
@gray: #303030;
@black: #070707;

@Narrow: 'PT Sans Narrow', 'Myriad Pro';
@PS: 'PT Sans', 'Myriad Pro';

* {
	line-height: 100%;
}

body {
	color: @black;
	font: 15px/17px 'PT Sans', Helvetica, Verdana, sans-serif;
}

a {
	color: @red;
	text-decoration: underline;
	
	&:visited,
	&:active,
	&:focus,
	&:hover {
		color: inherit;
		text-decoration: none;
	}
}

p {
	font-size: 15px;
	line-height: 24px;
	margin-bottom: 20px;
}

img {
	&.pull-left {
		margin-right: 20px;
		margin-bottom: 10px;
	}
}

h3 {
	color: @black;
	font-size: 18px;
	font-weight: 700;
	margin-top: 15px;
	margin-bottom: 35px;
}

ol {
	margin-left: 0;
	padding-left: 21px;
	counter-reset: item;
	li {
		list-style-type: none;
		position: relative;
		line-height: 24px;
		margin-bottom: 28px;
		&:after {
			content: counter(item) ".";
			counter-increment: item;
			position: absolute;
			top: 0;
			left: -2.6em;
			width: 2em;
			text-align: right;
			color: @red;
			font-size: 15px;
			font-weight: 700;
		}
	}
}

dl {
	color: @black;
	dt {
		font-size: 18px;
		line-height: 100%;
		margin-bottom: 5px;
	}
	dd {
		font-size: 15px;
		margin-bottom: 40px;
	}
}

.container {
	width: 960px;
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}

.list-inline {
	font-size: 0;
	line-height: 0;
	margin-bottom: 0;
}

.btn {
	border: none;

	&.btn-red-s,
	&.btn-red-s-n,
	&.btn-red {
		color: #fff;
		background: @red;
		font-size: 13px;
		text-decoration: none;
		border-radius: 2px;
		padding: 5px 27px;
		padding-bottom: 7px;
		span {
			border-bottom: 1px dashed #fff;
		}
		&:hover {
			background: @gray;
			span {
				// border-bottom-color: transparent;
			}
		}
	}
	
	&.btn-red-s-n,
	&.btn-red-s {
		font-size: 12px;
		text-transform: uppercase;
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
		border-radius: 4px;
		padding-top: 6px;
		padding-left: 10px;
		padding-right: 10px;
	}

	&.btn-red-s-n {
		font-size: 16px;
		text-transform: none;
		padding: 9px 34px;
	}

	&.btn-link {
		color: @red;
		text-decoration: none;
		span {
			border-bottom: 1px dashed @red;
		}
		&:hover {
			text-decoration: none;
			span {
				border-bottom-color: transparent;
			}
		}
	}
}

.dropdown-menu {
	border: none;
	border-radius: 0;
	padding: 0;
	margin: 0;
	li {
		padding: 0;
		background-color: #f4f4f4;
		border-bottom: 1px solid #e0e0e0;
		a {
			padding: 9px 22px;
			text-decoration: none;
			&:hover {
				background-color: #fafafa;
				text-decoration: none;
			}
		}
	}
}

.containerPaddNull {
	> .container {
		padding: 0;
	}
}

#header {
	.header__topline {
		color: #e3e3e3;
		background-color: @gray;

		> .container {
			padding-right: 0;
		}

		.topline_citychange {
			padding-top: 10px;
			padding-bottom: 12px;
			ul {
				li {
					color: #e3e3e3;
					font-size: 13px;
					a {
						text-decoration: none;
						border-bottom: 1px dashed @red;
						&:focus {
							color: @red;
						}
						&:hover {
							color: @red;
							border-bottom-color: transparent;
						}
					}

					&.citychange__wrapper {
						position: relative;

						.citychange__cities {
							display: none;
							position: absolute;
							top: 24px;
							right: -110px;
							z-index: 999;
							width: 276px;
							border: 2px solid #f4f4f4;
							background-color: #fff;
							font-size: 0;
							padding: 20px;

							&.active {
								display: block;
							}

							&:before {
								content: "";
								position: absolute;
								top: -9px;
								left: 0;
								right: 0;
								margin: 0 auto;
								width: 0;
								height: 0;
								border-style: solid;
								border-width: 0 6.5px 7px 6.5px;
								border-color: transparent transparent #f4f4f4 transparent;
							}

							ul {
								margin: 0;
								padding: 0;
								width: 50%;
								display: inline-block;
								list-style: none;
								li {
									font-size: 13px;
									margin-bottom: 15px;
									&:last-child {
										margin-bottom: 0;
									}
									a {
										color: @red;
										text-decoration: none;
										border-bottom: 1px dashed @red;
										&:hover {
											color: @gray;
											border-bottom-color: @gray;
										}
									}
								}
							}
						}
					}
				}
			}
		}

		.topline__navigation {
			padding: 0;
			ul {
				margin-left: 0;
				li {
					padding: 11px 0;
					a {
						color: #e4e4e4;
						text-decoration: none;
						font-size: 13px;
						padding: 0 14px;
						border-right: 1px solid #424242;
						&:hover {
							text-decoration: underline;
						}
					}

					&.navigation__login {
						background-color: #000;
					}

					&:last-child {
						a {
							border-right: none;
						}
					}

					&.navigation__login a {
						padding-left: 5px;
						padding-right: 7px;
					}
				}
			}
		}
	}

	.header__main {
		padding-top: 30px;
		padding-bottom: 33px;

		.containerPaddNull();

		.logo {
			padding-top: 13px;
		}

		.header__info {
			.info__schedule {
				color: @gray;
				font-size: 15px;
				margin-bottom: 5px;
			}

			.info__phones {
				color: @black;
				font-size: 22px;
				font-weight: 700;
				margin-bottom: 5px;
			}

			.info__email-warpper {
				padding-left: 0;
				text-align: right;
			}

			.info__email {
				font-size: 13px;
				text-decoration: none;
				margin-top: 7px;
				display: inline-block;

				.i {
					margin-right: 5px;
				}
				
				span {
					border-bottom: 1px dashed @red;
				}

				&:hover {
					color: @red;
					span {
						border-bottom-color: transparent;
					}
				}
			}
		}

		.header__cart-service-wrapper {
			padding: 0;
		}

		.header__service {
			display: inline-block;
			vertical-align: top;
			.service__title {
				color: #686868;
				font-size: 16px;
				margin-bottom: 8px;
			}

			.service__phones {
				.phone {
					color: @black;
					font-size: 16px;
					font-weight: 700;
					margin-bottom: 5px;
				}
			}
		}

		.header__cart {
			display: inline-block;
			vertical-align: top;
			text-align: right;
			.cart__prize {
				color: @red;
				font-size: 13px;
				font-weight: 700;
				margin-bottom: 7px;
				visibility: hidden;

				a {
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}

				.i {
					vertical-align: bottom;
				}

				&.active {
					visibility: visible;
				}
			}

			.cart__info {
				position: relative;
				padding-top: 8px;
				padding-right: 15px;
				.info_count {
					top: 0;
					right: 0;
					position: absolute;
					background-color: @red;
					border-radius: 50%;
					display: inline-block;
					color: #fff;
					font-size: 14px;
					font-weight: 700;
					padding: 6px 9px;

					a {
						color: #fff;
						text-decoration: none;
					}
				}
			}

		}
	}
}

#navigation {
	margin-bottom: 25px;

	.containerPaddNull();

	.list-table {
		width: 100%;
		display: table;
		font-size: 0;
		margin: 0;
		padding: 0;
		position: relative;
		> li {
			vertical-align: middle;
			display: table-cell;
			width: 1%;
			text-align: center;
			background: @red;
			border-right: 1px solid #cf313b;

			> a {
				color: #fff;
				font-size: 14px;
				font-weight: 700;
				text-decoration: none;
				display: inline-block;
				padding: 21px 5px;
				text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
				position: relative;

				&:before {
					content: "";
					display: none;
					position: absolute;
					top: -3px;
					left: 0;
					width: 100%;
					height: 3px;
					background-color: transparent;
				}

				&:after {
					content: "";
					display: none;
					position: absolute;
					height: 11px;
					width: 100%;
					bottom: -11px;
					left: 0;
					z-index: 1000;
					background-color: #fff;
				}
			}

			&:first-child {
				border-top-left-radius: 10px;
				a {
					padding-left: 15px;
				}
			}

			&:last-child {
				border-right: none;
				border-top-right-radius: 10px;
			}

			&:hover {
				> a {
					color: @red;
					background-color: #fff;
					text-shadow: none;
					-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
					-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.3);
					box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.3);
					&:before {
						display: block;
						background-color: @black;
					}
					&:after {
						display: block;
					}
				}

				.sub-menu {
					display: block;
				}
			}

			&.active {
				a {
					color: @red;
					background-color: #fff;
					text-shadow: none;
					&:before {
						display: block;
						background-color: @black;
					}
				}
			}
		}
	}

	.sub-menu {
		display: none;
		z-index: 999;
		position: absolute;
		top: 80px;
		left: 0;
		width: 100%;
		background-color: #fff;
		border: 1px solid #e0e0e0;
		padding: 28px 8px 48px 8px;
		text-align: left;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.3);
		box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.3);

		.menu__item {
			width: 300px;
			display: inline-block;
			vertical-align: top;
			font-size: 0;

			.menu__item-img,
			.menu__item-content {
				display: inline-block;
				vertical-align: top;
			}

			.menu__item-content {
				width: 207px;
			}

			.menu__item-img {
				width: 80px;
				margin-right: 13px;
				text-align: center;
				img {
					.img-responsive();
					display: inline-block;
				}
			}

			.menu__item-title {
				font-size: 18px;
				font-weight: 700;
				margin-bottom: 14px;
			}

			.menu__item-links {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					color: @black;
					font-size: 14px;
					margin-bottom: 9px;

					&:last-child {
						margin-bottom: 0;
					}

					a {
						color: @black;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

#content {
	.containerPaddNull();

	.js-home-slider {
		.item {

		}
	}

	.container__sidebar {
		.sidebar__item {
			margin-bottom: 28px;

			&:last-child {
				.item__content {
					border-bottom: none;
				}
			}

			> .item__title {
				color: @black;
				font-size: 28px;
				font-family: 'PT Sans Narrow';
				margin-bottom: 30px;
			}

			> .item__content {
				padding-bottom: 35px;
				border-bottom: 1px solid #f4f4f4;
				.news {
					.news__item {
						margin-bottom: 30px;
						.news__title {
							color: @red;
							font-size: 18px;
							font-family: 'PT Sans Narrow';
							margin-bottom: 15px;
							a:hover {
								color: @gray;
								text-decoration: underline;
							}
						}

						.news__date {
							color: #6c6c6c;
							font-size: 13px;
							margin-bottom: 15px;
						}

						.news__text {
							color: @black;
							font-size: 15px;
						}
					}
				}

				.item__content-readmore {
					font-size: 15px;
					font-family: 'PT Sans Narrow';

				}

				.item__content-readmore-filter {
					font-size: 14px;
					a {
						color: #686868;
						text-decoration: none;
						border-bottom: 1px dashed #686868;
						&:hover {
							border-bottom-color: transparent;
						}
					}
				}

				&.catalog {
					padding-bottom: 0;
					border-bottom: none;
					.catalog__items {
						.catalog__item {
							width: 100%;
							padding-bottom: 15px;
						}
					}
				}
			}

			.sidebar__item-banner {
				margin-bottom: 50px;
			}

			&.mod_ksm_filter {
				.item__content {
					padding-bottom: 0;
					border-bottom: none;
				}
			}
		}
	}

	.container__main {

		padding-top: 10px;

		.page__title {
			color: @black;
			font-size: 28px;
			font-family: @Narrow;
			margin-bottom: 20px;
		}

		.main-tabs {
			margin-top: 10px;
			margin-bottom: 70px;
		}

		.content__item {
			.item__title {
				color: @red;
				font-size: 28px;
				font-family: @Narrow;
				margin-bottom: 40px;
			}

			.item__text {
				color: @black;
				font-size: 15px;
				margin-bottom: 40px;
				text-align: justify;
			}
		}
	}
}

#footer {
	padding-top: 50px;
	padding-bottom: 20px;
	background-color: #f4f4f4;

	.containerPaddNull();

	.footer__nav {
		margin-left: 55px;
		margin-right: -55px;
		.nav__title {
			color: @black;
			font-size: 22px;
			font-family: @Narrow;
			margin-bottom: 29px;
		}

		.nav__items {
			margin: 0;
			padding: 0;
			font-size: 0;
			list-style: none;
			li {
				font-size: 16px;
				font-family: @Narrow;
				margin-bottom: 15px;
				a {
					color: #959595;
					&:hover {
						color: @red;
						text-decoration: underline;
					}
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.footer__nav-col-2 {
			margin-left: -15px;
		}
	}

	.copyright {
		color: #959595;
		font-size: 16px;
		font-family: @Narrow;
		margin-bottom: 25px;
	}

	.phones {
		margin-bottom: 5px;
		.phone {
			display: inline-block;
			vertical-align: top;
			font-size: 16px;
			font-weight: 700;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	.info__schedule {
		color: #6c6c6c;
		font-size: 13px;
		margin-bottom: 10px;
	}

	.callback {
		margin-bottom: 18px;
		a {
			font-size: 13px;
			text-decoration: none;
			border-bottom: 1px dashed #dd4241;
			&:hover {
				border-bottom-color: transparent;
			}
		}
	}
	
	.payme,
	.social {
		font-size: 0;
		li {
			padding: 0 6px;
			vertical-align: middle;
			a {
				.i-hover {
					display: none;
				}

				&:hover {
					.i {
						display: none;
						&.i-hover {
							display: inline-block;
						}
					}
				}
			}

			&.social__title {
				color: #959595;
				font-size: 16px;
				font-family: @Narrow;
			}
		}
	}

	.payme {
		margin-top: 8px;
	}
}

.search {
	position: relative;
	margin-bottom: 20px;
	input {
		height: 47px;
		border-radius: 10px;
		border: 4px solid @red;
		padding-left: 10px;
		font-size: 15px;
		font-style: italic;
		color: #6c6c6c;
		outline: none;
		line-height: 18px;
		width: 100%;
	}

	button {
		border: none;
		background: no-repeat;
		position: absolute;
		right: 7px;
		top: 13px;
	}
}

.subscribe {
	border-radius: 8px;
	background-color: #ececec;
	padding: 20px 20px 18px 20px;

	.subscribe__title {
		color: @black;
		font-size: 20px;
		font-family: 'PT Sans Narrow';
		margin-bottom: 15px;
	}
}

.breadcrumb {
	padding: 0;
	margin-left: -5px;
	margin-top: -20px;
	margin-bottom: 12px;
	background-color: transparent;
	li {
		font-size: 14px;
		font-family: @Narrow;
		position: relative;
		margin: 0 5px;

		+ li:before {
			content: "";
			position: absolute;
			left: -12px;
			width: 2px;
			height: 100%;
			background: url(../images/icons/b_separator.png) no-repeat center center;
		}

		&:after {
			display: none;
		}

		a {
			color: #686868;
		}
	}
}

form {
	.form-control {
		border-color: #cacaca;
		height: 40px;
		font-size: 15px;
		font-style: italic;
		line-height: 18px;
		color: #6c6c6c;
		border-radius: 4px;
		box-shadow: none;

		&:focus {
			border-color: @red;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(221,66,65,0.6);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(221,66,65,0.6);
		}
	}

	.form-group {
		margin-bottom: 10px;
	}

	label {
		font-size: 14px;
		font-weight: 400;
		font-family: @Narrow;
	}

	legend {
		font-size: 24px;
		font-family: @Narrow;
		border-bottom: none;
	}

	textarea {
		min-height: 125px;
		resize: vertical;
	}
}

.slick-slider {
	.slick-list {
		margin-bottom: 15px;

		.slick-slide {
			outline: none;
			a {
				outline: none;
			}

			img {
				display: inline-block;
			}
		}
	}

	.slick-dots {
		margin: 0;
		padding: 0;
		font-size: 0;
		text-align: center;
		li {
			display: inline-block;
			vertical-align: text-top;
			padding: 0 2.5px;
			button {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				padding: 0;
				border: none;
				outline: none;
				background-color: #cacaca;
			}
			&.slick-active {
				button {
					background-color: @red;
				}
			}
		}
	}

	.slick-arrow {
		position: absolute;
		z-index: 500;
		top: 50%;
		margin-top: -15px;
		display: inline-block;
		width: 30px;
		height: 30px;
		background-color: @red;
		border-radius: 50%;
		text-align: center;
		line-height: 19px;
		margin-left: -1px;

		&:hover {
			background-color: @gray;
		}

		.i {
			vertical-align: text-bottom;
		}

		&.slick-prev {
			left: 0;
		}

		&.slick-next {
			right: 0;
		}
	}
}

.nav-tabs {
	margin-bottom: 1px;
	border-bottom: 2px solid #f4f4f4;
	> li {
		> a {
			color: @black;
			font-size: 28px;
			font-family: @Narrow;
			text-decoration: none;
			border: none;
			border-bottom: none;
			position: relative;
			display: inline-block;

			&:after {
				content: "";
				position: absolute;
				top: 50%;
				right: 0;
				margin-top: -5px;
				width: 1px;
				height: 14px;
				background-color: #cacaca;
			}

			&:hover {
				color: @red;
				border-color: #f4f4f4;
				background-color: transparent;
			}
		}

		&:last-child {
			a {
				&:after {
					display: none;
				}
			}
		}

		// Active state, and its :hover to override normal :hover
		&.active > a {
			&,
			&:hover,
			&:focus {
				color: @red;
				border: none;
				border-bottom: 2px solid @red;
				background-color: transparent;
			}
		}
	}
}

.product__raiting {
	margin-bottom: 15px;
	ul {
		margin-left: 0;
		margin-bottom: 0;
		li {
			padding: 0 1.5px;
		}
	}
}

.catalog__items {
	.catalog__item {
		width: 230px;
		display: inline-block;
		vertical-align: top;
		.item__img {
			text-align: center;
		}

		.item__title {
			font-size: 18px;
			font-family: @Narrow;
			text-align: center;
			padding: 0px 30px;
			margin-bottom: 10px;
			a {
				color: @black;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}

		.product__raiting {
			text-align: center;
		}
		
		.item__submit,
		.item__price {
			display: inline-block;
			vertical-align: middle;
		}

		.item__price {
			font-size: 18px;
			font-family: @Narrow;
			margin-right: 10px;
			font-weight: 400;
			.price_num {
				font-size: 24px;
				font-weight: 700;
			}
		}

		.item__submit {
			.btn {
				font-size: 16px;
				text-transform: none;
				padding: 6px 16px;
				padding-bottom: 7px;
			}
		}

		.item__bottom {
			text-align: center;
			> div {
				padding: 0;
			}
		}
	}
}

.catalog {
	font-size: 0;
	line-height: 0;

	.catalog__sort {
		margin-bottom: 10px;
		> ul > li {
			color: #686868;
			font-size: 16px;
			font-family: @Narrow;
			padding: 0 4.5px;
			vertical-align: middle;

			.dropdown {
				> .btn {
					font-size: 16px;
					padding-left: 0;
					padding-top: 0;
					padding-bottom: 0;
				}
					
				margin-right: 10px;
				position: relative;
				&:before {
					content: "";
					position: absolute;
					top: 50%;
					right: 0;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 3px 2.5px 0 2.5px;
					border-color: @red transparent transparent transparent;
				}
			}
		}
	}

	.catalog__layouts {
		margin-top: 7px;
		li {
			padding: 0 3px;
			.icon-active {
				display: none;
			}
			&.active {
				.i {
					display: none;
					&.icon-active {
						display: inline-block;
					}
				}
			}

			a:hover {
				.i {
					display: none;
					&.icon-active {
						display: inline-block;
					}
				}
			}
		}
	}

	.catalog__items {
		margin-bottom: 45px;
		border: 2px solid #f4f4f4;
		border-bottom: none;
		border-right: none;
		.catalog__item {
			width: 234px;
			padding: 0 5px;
			padding-bottom: 45px;
			border-right: 2px solid #f4f4f4;
			border-bottom: 2px solid #f4f4f4;

			&:nth-child(3n+2) {
				width: 244px
			}
			&:nth-child(3n+3) {
				width: 235px;
			}

			.item__img {
				img {
					.img-responsive();
				}
			}
		}
	}

	&.layout_block {
		&.layout_list {
			.catalog__items {
				.catalog__item {
					width: 100%;
					display: block;
					padding: 0;

					.item__img,
					.item__title,
					.product__raiting,
					.item__bottom {
						vertical-align: middle;
						display: inline-block;
						margin-bottom: 0;
					}

					.item__img {
						width: 160px;
						padding: 0 10px;
					}

					.item__title {
						width: 200px;
						padding: 0 10px;
						text-align: left;
						a {
							line-height: 21px;
						}
					}

					.product__raiting {
						width: 85px;
					}

					.item__bottom {
						width: 265px;
						.item__price {
							margin-right: 15px;
						}
					}
				}
			}
		}
	}
}

.pagination__wrapper {
	text-align: center;
	.pagination {
		color: #8b8b8b;
		font-size: 30px;
		font-family: @Narrow;
		font-weight: 700;
		line-height: 100%;
		text-align: center;
		margin: 0 auto;
		font-size: 0;
		li {
			font-size: 30px;
			display: inline-block;
			a {
				color: #8b8b8b;
				border: none;
				line-height: 100%;
				padding: 0 12px;
				&:hover {
					color: @red;
					text-decoration: underline;
					background-color: transparent;
				}
			}

			&.prev,
			&.next {
				a {
					color: @red;
				}
			}

			&.active {
				a {
					color: @red;
					text-decoration: underline;
					background-color: transparent;
				}
			}
		}
	}
}

.main__page {
	#content {
		.container__main {
			padding-top: 0;
		}
	}
}

.inner__page {
	#content {
		.container__sidebar .sidebar__item > .item__title {
			font-size: 24px;
			margin-bottom: 24px;
		}
	}
}

.radio__custom,
.checkbox__custom {
	height: 17px;
	margin: 0 3px 0 0;
	vertical-align: top;
	width: 17px;
	&:not(checked) {
		opacity: 0;
		position: absolute;
	}
	&:not(checked)+label {
		margin-left: 0;
		padding: 0 0 0 27px;
		position: relative;
		line-height: 100%;
		&:before {
			width: 17px;
			height: 17px;
			background: url(../images/icons/checkbox.png) no-repeat;
			content: '';
			left: 0;
			position: absolute;
			top: -1px;
		}
	}
	&:checked+label {
		&:before {
			width: 17px;
			height: 17px;
			background: url(../images/icons/checkbox-active.png) no-repeat;
		}
		&:after {
			left: 26px;
		}
	}
	+ label {
		cursor: pointer;
	}
}

.radio__custom {
	&:not(checked)+label:before {
		top: 0px;
		background-image: url(../images/icons/radio.png);
	}
	&:checked+label:before {
		background-image: url(../images/icons/radio-active.png);
	}
}

.filter {
	margin-bottom: 18px;
	border: 2px solid #f4f4f4;


	.filter__item {
		border-bottom: 2px solid #f4f4f4;
		.filter__item-wrapper {
			padding: 22px 20px 0 20px;
		}

		.filter__item-title {
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 20px;

			a {
				color: @black;
				text-decoration: none;
				display: inline-block;
				width: 100%;
				padding-left: 15px;
				position: relative;
				&:before {
					content: "";
					position: absolute;
					top: 50%;
					left: 0;
					width: 0;
					height: 0;
					margin-top: -2.5px;
					border-style: solid;
					border-width: 2.5px 0 2.5px 3px;
					border-color: transparent transparent transparent @red;
				}
			}
		}

		.filter__item-content {
			display: none;
			font-size: 0;
			padding-bottom: 20px;

			.checkbox {
				width: 50%;
				display: inline-block;
				vertical-align: top;
				margin-top: 0;
			}
			
			&.filter__item-content-checkbox-fw .checkbox {
				width: 100%;
			}

			&.filter__item-price {
				.filter__item-price_inputs {
					margin-bottom: 10px;
					input {
						width: 73px;
						height: 28px;
						border-radius: 2px;
						border: 1px solid #a7a7a7;
						text-align: center;
						color: @black;
						font-size: 14px;
					}

					span {
						display: inline-block;
						margin-right: 14px;
						margin-left: 11px;
					}
				}

				.tracker {
					height: 15px;
					position: relative;
					border: none;
					margin-bottom: 12px;

					&:before {
						content: "";
						position: absolute;
						top: 50%;
						left: 0;
						margin-top: -2.5px;
						height: 5px;
						width: 100%;
						background-color: #e4b1b1;
					}

					.ui-slider-range {
						height: 15px;
					    position: relative;
						background: url(../images/traker-bg.jpg) repeat-x center left;
					}

					.ui-slider-handle {
						width: 15px;
						height: 15px;
						background-color: @black;
						border-radius: 50%;
						display: block;
						position: absolute;
						top: 0;
						outline: none;
						&:last-child {
							margin-left: -15px;
						}
					}
				}

				.filter__item-prices {
					color: @black;
					font-size: 14px;
					.prices__min,
					.prices__max {
						display: inline-block;
						vertical-align: top;
					}

					.prices__min {
						// float: left;
					}
					.prices__max {
						float: right;
					}
				}
			}
		}

		&.active {
			.filter__item-title a {
				&:before {
					margin-top: -1.5px;
					border-width: 3px 2.5px 0 2.5px;
					border-color: @red transparent transparent transparent;
				}
			}
			.filter__item-content {
				display: block;
			}
		}

		&:last-child {
			border-bottom: none;
			.filter__item-wrapper {
			}
			.filter__item-content {}
		}
	}
}

.quantities {
	margin-bottom: 30px;
	.control-label {
		font-size: 20px;
		font-weight: 400;
		padding-top: 11px;
		text-align: left;
	}

	.form-control {
		display: inline-block;
		width: 63px;
		font-size: 20px;
		text-align: center;
		margin: 0 11px;
		font-style: normal;
	}

	.plus,
	.minus {
		width: 17px;
		height: 17px;
		display: inline-block;
		background-color: #d02029;
		border-radius: 50%;
		text-align: center;
		line-height: 15px;
		&:hover {
			background-color: #303030;
		}
	}

	.plus {
		line-height: 14px;
	}
}

.product {

	.page__title {
		margin-bottom: 18px;
	}

	.product__raiting {
		margin-bottom: 30px;
	}

	.price {
		font-size: 24px;
		font-family: @Narrow;
		margin-bottom: 30px;
		.price_num {
			font-size: 36px;
			font-weight: 700;
		}
	}

	.buy {
		margin-bottom: 40px;
		.btn.btn-red-s {
			font-size: 22px;
			font-weight: 700;
			border-radius: 8px;
			padding: 10px 67px;
			text-transform: none;
		}
	}

	.products__minidesc {
		font-size: 15px;
		line-height: 24px;
	}

	.products__info-main {
		margin-bottom: 70px;
	}

	.products__gallery {
		.gallery__image {
			margin-bottom: 10px;
			border: 2px solid #f4f4f4;
			.image {
				img {
					.img-responsive();
				}
			}
		}

		.gallery__thumbs {
			font-size: 0;
			padding: 0 24px;
			.thumb {
				text-align: center;

				a {
					display: inline-block;
					border: 2px solid #f4f4f4;
					padding: 0 5px;

					&:first-child {
						padding-left: 0;
					}

					&:last-child {
						padding-right: 0;
					}

					&:hover {
						border-color: @red;
					}
				}

				img {
					.img-responsive();
					display: inline-block;
				}

				&.slick-current {
					a {
						border-color: @red;
					}
				}
			}

			&.slick-slider {
				.slick-list {
					margin-bottom: 0;
				}

				.slick-arrow {
					width: 17px;
					height: 17px;
					line-height: 16px;
					margin-top: -8px;
					.i {
						vertical-align: middle;
					}
				}
			}
		}
	}

	.products__info-sub {
		margin-bottom: 20px;
		.nav-tabs > li {
			> a {
				font-size: 28px;
			}
		}
	}

	.tab-content {
		.tab-pane {
			margin-top: 25px;
			&.tab-pane-big {
				margin-top: 40px;
			}
		}
	}

	.sets {
		.set {
			margin-bottom: 20px;
			font-size: 0;
			padding: 30px 10px 25px 14px;
			border: 2px solid #f4f4f4;

			&:last-child {
				margin-bottom: 0;
			}

			.set__products-buy,
			.set__products-list,
			.set__products-total {
				display: inline-block;
				vertical-align: middle;
			}
			
			.set__products-list {
				.set__product {
					width: 93px;
					display: inline-block;
					vertical-align: top;
					margin-right: 33px;
					position: relative;
					
					&:last-child {
						&:after {
							display: none;
						}
					}

					&:after {
						content: "+";
						position: absolute;
						top: 50%;
						right: -27px;
						color: @red;
						font-size: 47px;
						margin-top: -5px;
					}

					.set__product-title {
						font-size: 16px;
						font-family: @Narrow;
						line-height: 21px;
						margin-bottom: 8px;
					}

					.set__product-price {
						font-size: 18px;
						font-family: @Narrow;
						.price_num {
							font-size: 18px;
							font-weight: 700;
						}
					}
				}
			}

			.set__products-total {
				position: relative;
				margin-right: 10px;
				.set__total-summ {
					font-size: 18px;
					font-family: @Narrow;
					.price_num {
						font-size: 24px;
						font-weight: 700;
					}

					&:before {
						content: "=";
						position: absolute;
						top: 50%;
						left: -30px;
						color: @red;
						font-size: 47px;
						margin-top: -14px;
					}
				}

				.set__total-economy {
					color: @red;
					font-size: 18px;
					font-family: @Narrow;
					line-height: 21px;
					font-weight: 700;
				}
			}

			.set__products-buy {
				margin-bottom: 0;
				.btn.btn-red-s {
					font-size: 16px;
					padding: 7px 16px;
					border-radius: 4px;
				}
			}
		}
	}

	.products__info-prize {
		border: 2px solid @red;
		padding: 17px 20px;
		margin-bottom: 40px;
		font-size: 16px;
		font-weight: 700;
		.i {
			vertical-align: baseline;
			margin-right: 10px;
		}
	}

	.product__properties {
		font-size: 0;
		.property {
			padding: 12px 10px;
			background-color: #f4f4f4;

			.property__title,
			.property__value {
				display: inline-block;
				width: 50%;
				font-size: 15px;
				border-right: 1px solid #fff;
			}

			&:nth-child(even) {
				background-color: #fff;
			}
		}
	}

	.product__reviews {
		margin-bottom: 30px;
		.review {
			padding-bottom: 25px;
			margin-bottom: 24px;
			border-bottom: 1px solid #f4f4f4;
			.review__info {
				margin-bottom: 18px;
				.review__name,
				.review__date {
					display: inline-block;
					vertical-align: middle;
				}

				.review__name {
					color: @red;
					font-size: 15px;
					position: relative;
					margin-right: 7px;
					
					&:after {
						content: "";
						position: absolute;
						top: 0;
						right: -7px;
						height: 100%;
						width: 1px;
						background-color: #686868;
					}
				}

				.review__date {
					color: #686868;
					font-size: 13px;
				}
			}

			.review__comment {
				font-size: 15px;
				line-height: 24px;
			}
		}
	}

	.product__review-form {
		label {
			font-family: @PS;
			margin-bottom: 10px;
		}

		.form-group {
			margin-bottom: 20px;
		}
	}
}

.text-red {
	color: @red;
}

.table {
	thead {
		tr {
			th {
				color: #686868;
				font-size: 16px;
				font-weight: 400;
				font-family: @Narrow;
				text-align: left;
				border-bottom: 2px solid #f4f4f4;
				padding: 10px 0;
			}
		}
	}

	tbody {
		tr {
			td {
				padding: 20px 10px;
				padding-left: 0;
				vertical-align: middle;
				border-top: none;
				border-bottom: 1px solid #f4f4f4;

				&.product__image {
					width: 180px;
					a {
						display: inline-block;
						border: 2px solid #f4f4f4;
						img {
							padding: 0 10px;
							width: 146px;
						}
					}
				}

				&.product__title {
					a {
						color: @black;
						font-size: 18px;
						font-family: @Narrow;
						line-height: 21px;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}

				&.product__price {
					font-size: 18px;
					font-family: @Narrow;
					.price_num {
						font-weight: 700;
					}
				}

				&.product__remove {
					text-align: center;
				}
			}
			&:last-child {

			}

			&.table__title {
				td {
					padding-top: 10px;
					padding-bottom: 0;
					font-size: 18px;
					font-weight: 700;
					font-family: @Narrow;
					border-bottom: none;
				}
			}

			&.product__prize {
				td {
					padding: 0;
					border-bottom: none;
					&.product__image a {
						position: relative;
						&:before {
							content: "";
							display: none;
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background-color: rgba(255, 255, 255, 0.5);
						}
						img {
							padding: 0;
						}
					}

					&.product__prize {
						width: 220px;
						font-size: 20px;
						font-family: @Narrow;
						line-height: 22px;
					}
				}

				&.product__prize-disabled {
					border: 2px solid #f4f4f4;
					td {
						color: #919191;
						background-color: #f4f4f4;
						a {
							color: #919191;
						}

						.text-red {
							color: @red;
						}

						&.quantities {
							.plus,
							.minus {
								cursor: not-allowed;
								background-color: #919191;
							}

							input {
								cursor: not-allowed;
								color: #919191;
								background: #fff;
							}
						}
						&.product__image a:before {
							display: block;
						}
					}
				}
			}
		}
	}
}

#cart {
	margin-bottom: 40px;

	.default_content {
		.table {
			margin-bottom: 25px;
		}
	}

	.cart__coupon {
		margin-bottom: 70px;
		[class*="col-"] {
			padding: 0 5px;
		}

		label {
			display: block;
			color: #2f2f2f;
			font-family: @PS;
		}

		.btn {
			padding: 9px 17px;
		}
	}

	.cart__order_info {
		font-family: @PS;
		legend {
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 15px;
		}

		label {
			color: #2f2f2f;
			font-size: 14px;
			margin-bottom: 10px;
		}

		textarea {
			min-height: 82px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.radio {
			margin-top: 0;
			margin-bottom: 22px;
			label {
				color: #2f2f2f;
				font-size: 16px;
				margin-bottom: 0;
			}
		}
	}

	.default_customer_fields {
		legend {
			margin-bottom: 30px;
		}
	}

	.default_region {
		margin-bottom: 45px;
	}

	.default_shipping_methods {
		legend {
			margin-bottom: 30px;
		}
	}

	.cart__order_info-wrapper {
		padding-bottom: 10px;
		margin-bottom: 45px;
		border-bottom: 2px solid #f4f4f4;
	}

	.default_total {
		.total {
			color: @black;
			font-family: @Narrow;
			padding-top: 10px;
			.total__title {
				font-size: 18px;
				margin-right: 5px;
			}

			.total__price {
				font-size: 18px;
				.price_num {
					font-size: 24px;
					font-weight: 700;
				}
			}

			.total__title,
			.total__price {
				display: inline-block;
				vertical-align: middle;
			}
		}

		button[type="submit"] {
			font-size: 22px;
			font-weight: 700;
			font-family: @PS;
		}
	}
}

.article__text {
	img {
		border: 2px solid #f4f4f4;
	}
}

.modal {
	.modal-content {
		border-radius: 10px;
		border: none;
		box-shadow: none;
	}

	.modal-header {
		padding: 20px 15px;
		border-bottom: none;
		text-align: center;
		.modal-title {
			color: @black;
			font-size: 20px;
			font-weight: 700;
			font-family: @Narrow;
		}

		.close {
			opacity: 1;
			margin: 0;
			position: absolute;
			top: 5px;
			right: 5px;
			&:hover {
				opacity: 0.8;
			}
		}
	}

	.modal-body {
		padding-top: 0;
		[type="submit"] {
			font-size: 16px;
			text-transform: none;
			padding-left: 24px;
			padding-right: 24px;
		}
	}
}